Package              Current    Wanted   Latest  Location                         Depended by
@types/node         20.19.12  20.19.12   24.3.0  node_modules/@types/node         radiorogue-frontend
@types/react         18.3.24   18.3.24  19.1.12  node_modules/@types/react        radiorogue-frontend
@types/react-dom      18.3.7    18.3.7   19.1.9  node_modules/@types/react-dom    radiorogue-frontend
eslint                8.57.1    8.57.1   9.34.0  node_modules/eslint              radiorogue-frontend
eslint-config-next    14.2.5    14.2.5   15.5.2  node_modules/eslint-config-next  radiorogue-frontend
next                 14.2.32   14.2.32   15.5.2  node_modules/next                radiorogue-frontend
react                 18.3.1    18.3.1   19.1.1  node_modules/react               radiorogue-frontend
react-dom             18.3.1    18.3.1   19.1.1  node_modules/react-dom           radiorogue-frontend
tailwindcss           3.4.17    3.4.17   4.1.12  node_modules/tailwindcss         radiorogue-frontend
